FIREBASE_CREDENTIALS=./nomnomfood-3f50b-firebase-adminsdk-pc2ef-9697ade1d4.json
FCM_CREDENTIALS=./driverapp-3845f-firebase-adminsdk-fbsvc-19a996d823.json
GOOGLE_CREDENTIALS=D:\SEP\MTCS-BE\MTCS\MTCS.APIService\driverapp-3845f-firebase-adminsdk-fbsvc-19a996d823.json